{
    "extends": "./tsconfig.base.json",
    "references": [
        {
            "path": "./packages/eventemitter"
        },
        {
            "path": "./packages/idb"
        },
        {
            "path": "./packages/atomics"
        },
        {
            "path": "./packages/semaphores"
        }
    ]
}