{
    "compilerOptions": {
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "references": [
        {
            "path": "./modules/eventemitter"
        },
        {
            "path": "./modules/idb"
        },
        {
            "path": "./modules/atomics"
        },
        {
            "path": "./modules/semaphores"
        },
        {
            "path": "./modules/structures"
        },
        {
            "path": "./modules/threads"
        },
        {
            "path": "./modules/pipelines"
        }
    ]
}